-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa2c041fe8a93a4dba7979d5c63eac5cb03e1f55c142e7b79a3f0680d4c7dcb6

name:           lambda-assignment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-assignment#readme>
homepage:       https://github.com/mkfifo/lambda-assignment#readme
bug-reports:    https://github.com/mkfifo/lambda-assignment/issues
author:         Chris Hall
maintainer:     followingthepath at gmail d0t com
copyright:      2018 Chris Hall
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mkfifo/lambda-assignment

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  exposed-modules:
      LambdaAssignment.Data.Context
      LambdaAssignment.Data.Exp
      LambdaAssignment.Data.Store
      LambdaAssignment.Eval
  other-modules:
      Paths_lambda_assignment
  default-language: Haskell2010

test-suite lambda-assignment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , lambda-assignment
  other-modules:
      LambdaAssignment.Data.ExpSpec
      LambdaAssignment.Data.StoreSpec
      LambdaAssignment.EvalSpec
      Paths_lambda_assignment
  default-language: Haskell2010
